# 5triker

./: README.md  pom.xml
src/main/java/org/example/: StrikeTabCompleter.java  TrikerPlugin.java
src/main/resources/: config.yml  plugin.yml
